; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny3226]
platform = atmelmegaavr
board = ATtiny3226
framework = arduino
board_build.f_cpu = 20000000L

; Use megatinycore for ATtiny support
platform_packages =
    platformio/framework-arduino-megaavr-megaTinyCore @ https://github.com/SpenceKonde/megaTinyCore.git

; Build flags
build_flags =
    -DARDUINO_ARCH_MEGAAVR
    -DF_CPU=20000000L

; Upload protocol (adjust as needed for your programmer)
upload_protocol = jtag2updi
upload_speed = 115200

; Monitor settings for debug UART
;monitor_speed = 115200
;monitor_port = COM7
